# XbeeWebProject

./: README.md  pom.xml
src/main/java/org/xbee/project/controller/: GlobalControllerExceptionHandler.java  InputOutputController.java
src/main/java/org/xbee/project/listener/: MyDataReceiveListener.java  MyDiscoveryListener.java  MyIIOSampleReceiveListener.java
src/main/java/org/xbee/project/model/: AbstractEntity.java  Frame.java  HasId.java  IOLine.java  IOLineState.java  MyRemoteXbeeDevice.java
src/main/java/org/xbee/project/repository/: DeviceRepository.java  DeviceRepositoryImpl.java  IOLineStateRepository.java  IOLineStateRepositoryImpl.java
src/main/java/org/xbee/project/util/: ErrorInfo.java  HexUtils.java  ResponseObject.java
src/main/java/org/xbee/project/web/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/test/java/org/xbee/project/: XbeeDeviceTestData.java
src/test/java/org/xbee/project/controller/: InputOutputControllerTest.java
web/WEB-INF/: web.xml
